.card-pf-info-status {
  display: flex;
  margin: 0 10px;
  .card-pf-info-image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    margin-right: 15px;
    .info-icon {
      font-size: 50px;
    }
    .info-img {
      max-height: 50px;
    }
  }
  .card-pf-info-content {
    margin: 10px 0;
    .card-pf-title {
      margin-top: 10px;
      margin-bottom: 15px;
    }
  }
}
