@import (reference) "../../assets/stylesheets/patternfly-ng";

// For displaying close button in expansion area
.pfng-list-close {
  &.close {
    padding-right: 20px;
    padding-top: 20px;
    position: absolute;
    right: 0;
  }
}

// Checkbox placeholder for heading
.pfng-list-cb-placeholder {
  width: 12px;
}

// Row expansion toggle placeholder for heading and hidden toggles
.pfng-list-expand-placeholder {
  width: 8px;
}

// For displaying close button in expansion area
.pfng-list-expansion {
  position: relative;
}

// For displaying a heading above the list
.pfng-list-heading {
  // Hide heading for small screens
  @media (max-width: 992px) {
    display: none;
  }
  // Heading should not be clickable
  pointer-events: none;

  // Heading should not highlight on mouse hover
  &:hover {
    background-color: @color-pf-white;
  }

  // Allow info icons to generate events
  i {
    pointer-events: auto;
  }

  // Override font for normal heading text
  .list-pf-title {
    font-size: @font-size-base;
    font-weight: normal;
  }

  // Remove the divider line for heading
  .list-pf-chevron, .list-pf-select {
    + .list-pf-content {
      border-left: none;
    }
  }
}

// Todo: A-PF currently shows disabled rows using .list-group-item.disabled (we inherit that from Bootstrap), but
// there is no list-pf-item.disabled equivelent.
//
// See: https://github.com/patternfly/patternfly/issues/676
.pfng-list-item {
  &.disabled,
  &.disabled:hover,
  &.disabled:focus {
    background-color: @color-pf-black-150; // was #f1f1f1
    color: @color-pf-black-400; // was #9c9c9c
    cursor: not-allowed;
  }
}
